<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/neos_bg.qm</file>
        <file alias="ca">locale/neos_ca.qm</file>
        <file alias="cs">locale/neos_cs.qm</file>
        <file alias="da">locale/neos_da.qm</file>
        <file alias="de">locale/neos_de.qm</file>
        <file alias="en">locale/neos_en.qm</file>
        <file alias="en_US">locale/neos_en_US.qm</file>
        <file alias="es">locale/neos_es.qm</file>
        <file alias="fi">locale/neos_fi.qm</file>
        <file alias="fr_FR">locale/neos_fr_FR.qm</file>
        <file alias="it">locale/neos_it.qm</file>
        <file alias="ja">locale/neos_ja.qm</file>
        <file alias="ko_KR">locale/neos_ko_KR.qm</file>
        <file alias="nl">locale/neos_nl.qm</file>
        <file alias="pl">locale/neos_pl.qm</file>
        <file alias="pt">locale/neos_pt.qm</file>
        <file alias="pt_BR">locale/neos_pt_BR.qm</file>
        <file alias="ro_RO">locale/neos_ro_RO.qm</file>
        <file alias="ru">locale/neos_ru.qm</file>
        <file alias="sk">locale/neos_sk.qm</file>
        <file alias="sv">locale/neos_sv.qm</file>
        <file alias="uk">locale/neos_uk.qm</file>
        <file alias="zh_CN">locale/neos_zh_CN.qm</file>
        <file alias="zh_TW">locale/neos_zh_TW.qm</file>
    </qresource>
</RCC>
