<TS language="fi" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>Napsauta hiiren kakkospainiketta muokataksesi osoitetta tai nimikettä</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>Luo uusi osoite</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;Uusi</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Kopioi valittu osoite leikepöydälle</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;Kopioi</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>Poista valittu osoite listalta</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;Poista</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Vie tiedot nykyisestä välilehdestä tiedostoon</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Vie</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>Su&amp;lje</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>Valitse osoite johon lähettää kolikot</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>Valitse osoite jolla vastaanottaa kolikot</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>V&amp;alitse</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>Lähettävät osoitteet</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>Vastaanottavat osoitteet</translation>
    </message>
    <message>
        <source>These are your NEOS addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>Nämä ovat sinun NEOS osoitteesi maksujen lähetystä varten. Tarkista aina määrä ja vastaanottava osoite ennen kolikoiden lähettämistä.</translation>
    </message>
    <message>
        <source>These are your NEOS addresses for receiving payments. It is recommended to use a new receiving address for each transaction.</source>
        <translation>Nämä ovat sinun NEOS osoitteesi maksujen vastaanottamista varten. On suositeltavaa käyttää uutta vastaanottavaa osoitetta jokaiselle uudelle rahansiirrolle.</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>&amp;Kopioi osoite</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>Kopioi &amp;Nimike</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;Muokkaa</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>Vie osoitelista</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Pilkuilla eroteltu tiedosto (*.csv)</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Vienti epäonnistui</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>Nimike</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Osoite</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ei nimikettä)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>Salausavain dialogi</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>Syötä salausavaimesi</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Uusi salausavain</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Toista uusi salausavain</translation>
    </message>
    <message>
        <source>For anonymization and staking only</source>
        <translation>Vain anonymisointiin ja panostukseen</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>Salaa lompakko</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>Tämä toiminto tarvitsee sinun salausavaimesi lompakon avaamista varten.</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Avaa lompakko</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>Tämä toiminto vaatii salausavaimen avataksesi lompakon.</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>Pura lompakon salaus</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>Vaihda salausavain</translation>
    </message>
    <message>
        <source>Enter the old and new passphrase to the wallet.</source>
        <translation>Syötä uusi ja vanha salausavain lompakkoon.</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>Vahvista lompakon salaus</translation>
    </message>
    <message>
        <source>NEOS will close now to finish the encryption process. Remember that encrypting your wallet cannot fully protect your Neoss from being stolen by malware infecting your computer.</source>
        <translation>NEOS sulkeutuu salausprosessin ajaksi. Muista, että lompakon salaus ei voi täysin suojella Neosien varkaudelta, jos tietokoneesi sisältää haittaohjelmia.</translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>Oletko varma että tahdot salata lompakkosi?</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR Neos&lt;/b&gt;!</source>
        <translation>Varoitus: Jos salaat lompakkosi ja unohdat salausavaimesi, &lt;b&gt;menetät kaikki Neosisi&lt;/b&gt;</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>Lompakko salattu</translation>
    </message>
    <message>
        <source>IMPORTANT: Any previous backups you have made of your wallet file should be replaced with the newly generated, encrypted wallet file. For security reasons, previous backups of the unencrypted wallet file will become useless as soon as you start using the new, encrypted wallet.</source>
        <translation>TÄRKEÄÄ: Kaikki edelliset varmuuskopiot, jotka olet tehnyt lompakosta täytyy korvata uudella salatulla lompakko tiedostolla. Turvallisuussyistä edelliset varmuuskopiot salaamattomasta lompakosta muuttuvat hyödyttömiksi heti kun avaat uuden, salatun lompakon.</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>Lompakon salaus epäonnistui</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>Lompakon salaus epäonnistui sisäisen vian vuoksi. Lompakkoa ei salattu.</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>Syötetyt salausavaimet eivät täsmää.</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>Lompakon avaaminen epäonnistui</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>Syöttämäsi salausavain on väärin.</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>Lompakon salauksen purku epäonnistui</translation>
    </message>
    <message>
        <source>Wallet passphrase was successfully changed.</source>
        <translation>Lompakon salausavaimen vaihto onnistui.</translation>
    </message>
    <message>
        <source>Warning: The Caps Lock key is on!</source>
        <translation>Varoitus: Caps Lock on päällä!</translation>
    </message>
</context>
<context>
    <name>Bip38ToolDialog</name>
    <message>
        <source>BIP 38 Tool</source>
        <translation>BIP 38 työkalu</translation>
    </message>
    <message>
        <source>&amp;BIP 38 Encrypt</source>
        <translation>&amp;BIP 38 Salaus</translation>
    </message>
    <message>
        <source>Enter a Neos Address that you would like to encrypt using BIP 38. Enter a passphrase in the middle box. Press encrypt to compute the encrypted private key.</source>
        <translation>Syötä Neos osoite, jonnka tahtoisit salata käyttäen BIP 38.
Syötä salausavain laatikon keskelle. Paina salaa tuottaaksesi salatun yksityisavaimen.</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Osoite:</translation>
    </message>
    <message>
        <source>The NEOS address to sign the message with</source>
        <translation>NEOS osoite, jolla viesti allekirjoitetaan</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Valitse aikaisemmin käytetty osoite</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Liitä osoite leikepöydältä</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Passphrase: </source>
        <translation>Salausavain:</translation>
    </message>
    <message>
        <source>Encrypted Key:</source>
        <translation>Salattu avain:</translation>
    </message>
    <message>
        <source>Copy the current signature to the system clipboard</source>
        <translation>Kopioi nykyinen allekirjoitus järjestelmän leikepöydälle</translation>
    </message>
    <message>
        <source>Sign the message to prove you own this NEOS address</source>
        <translation>Allekirjoita viesti todistaaksesi, että omistat tämän NEOS osoitteen</translation>
    </message>
    <message>
        <source>Encrypt &amp;Key</source>
        <translation>Salaus &amp;Avain</translation>
    </message>
    <message>
        <source>Reset all sign message fields</source>
        <translation>Tyhjennä kaikki allekirjoita viesti kentät</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Tyhjennä &amp;Kaikki</translation>
    </message>
    <message>
        <source>&amp;BIP 38 Decrypt</source>
        <translation>&amp;BIP 38 salauksen avaus</translation>
    </message>
    <message>
        <source>The NEOS address the message was signed with</source>
        <translation>NEOS osoite, jolla viesti allekirjoitettiin</translation>
    </message>
    <message>
        <source>Decrypt &amp;Key</source>
        <translation>Salauksen avaus &amp;Avain</translation>
    </message>
    <message>
        <source>Reset all verify message fields</source>
        <translation>Tyhjennä kaikki vahvista viesti kentät</translation>
    </message>
    <message>
        <source>Decrypted Key:</source>
        <translation>Salauksesta avattu avain:</translation>
    </message>
    <message>
        <source>Import Address</source>
        <translation>Tuo osoite</translation>
    </message>
    <message>
        <source>Click "Decrypt Key" to compute key</source>
        <translation>Paina "Salausavaimen avaus" generoidaksesi avain</translation>
    </message>
    <message>
        <source>The entered passphrase is invalid. </source>
        <translation>Syötetty salausavain ei ole toimiva.</translation>
    </message>
    <message>
        <source>Allowed: 0-9,a-z,A-Z,</source>
        <translation>Sallittu: 0-9,a-z,A-Z,</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>Syötetty osoite ei ole toimiva.</translation>
    </message>
    <message>
        <source>Please check the address and try again.</source>
        <translation>Ole hyvä ja tarkista osoite ja yritä uudelleen.</translation>
    </message>
    <message>
        <source>The entered address does not refer to a key.</source>
        <translation>Syötetty osoite ei viittaa avaimeen.</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>Lompakon avaus peruutettiin.</translation>
    </message>
    <message>
        <source>Private key for the entered address is not available.</source>
        <translation>Yksityisavain syötetylle osoitteelle ei ole saatavilla.</translation>
    </message>
    <message>
        <source>Failed to decrypt.</source>
        <translation>Salauksen avaus ei onnistunut.</translation>
    </message>
    <message>
        <source>Please check the key and passphrase and try again.</source>
        <translation>Ole hyvä ja tarkista avain ja salausavain. Kokeile uudestaan.</translation>
    </message>
    <message>
        <source>Data Not Valid.</source>
        <translation>Data ei ole validi.</translation>
    </message>
    <message>
        <source>Please try again.</source>
        <translation>Ole hyvä ja yritä uudestaan.</translation>
    </message>
    <message>
        <source>Please wait while key is imported</source>
        <translation>Ole hyvä ja odota kun avain tuodaan</translation>
    </message>
    <message>
        <source>Key Already Held By Wallet</source>
        <translation>Lompakossa on jo avain</translation>
    </message>
    <message>
        <source>Error Adding Key To Wallet</source>
        <translation>Virhe avainta lisätessä</translation>
    </message>
    <message>
        <source>Successfully Added Private Key To Wallet</source>
        <translation>Onnistuneesti syötetty yksityisavain lompakkoon</translation>
    </message>
</context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Wallet</source>
        <translation>Lompakko</translation>
    </message>
    <message>
        <source>Node</source>
        <translation>Solmu</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>&amp;Yleisnäkymä</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>Näytä yleinen näkymä lompakosta</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>&amp;Lähetä</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>&amp;Vastaanota</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>&amp;Rahansiirrot</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>Tarkastele rahansiirto historiaa</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>P&amp;oistu</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>Lopeta ohjelma</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>Tietoa &amp;Qt</translation>
    </message>
    <message>
        <source>Show information about Qt</source>
        <translation>Näytä tietoja Qt:stä</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>&amp;Vaihtoehdot...</translation>
    </message>
    <message>
        <source>&amp;Show / Hide</source>
        <translation>&amp;Näytä / Piilota</translation>
    </message>
    <message>
        <source>Show or hide the main Window</source>
        <translation>Näytä tai piilota pääikkuna</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation>&amp;Salaa lompakko...</translation>
    </message>
    <message>
        <source>Encrypt the private keys that belong to your wallet</source>
        <translation>Salaa yksityisavaimet jotka kuuluvat lompakkoosi</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>&amp;Varmuuskopioi lompakko...</translation>
    </message>
    <message>
        <source>Backup wallet to another location</source>
        <translation>Varmuuskopioi lompakko toiseen sijaintiin</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>&amp;Vaihda salausavain...</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>Vaihda salausavain, jota käytetään lompakon salaukseen</translation>
    </message>
    <message>
        <source>&amp;Unlock Wallet...</source>
        <translation>&amp;Avaa lompakko...</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Avaa lompakko</translation>
    </message>
    <message>
        <source>&amp;Lock Wallet</source>
        <translation>&amp;Lukitse lompakko</translation>
    </message>
    <message>
        <source>Sign &amp;message...</source>
        <translation>Allekirjoita &amp;viesti...</translation>
    </message>
    <message>
        <source>&amp;Verify message...</source>
        <translation>Vahvista &amp;viesti...</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;Informaatio</translation>
    </message>
    <message>
        <source>Show diagnostic information</source>
        <translation>Näytä diagnostiikka informaatio</translation>
    </message>
    <message>
        <source>&amp;Debug console</source>
        <translation>&amp;Debug konsoli</translation>
    </message>
    <message>
        <source>Open debugging console</source>
        <translation>Avaa debuggaus konsoli</translation>
    </message>
    <message>
        <source>&amp;Network Monitor</source>
        <translation>&amp;Verkkoliikenne monitori</translation>
    </message>
    <message>
        <source>Show network monitor</source>
        <translation>Näytä verkkoliikenne monitori</translation>
    </message>
    <message>
        <source>&amp;Peers list</source>
        <translation>&amp;Peer lista</translation>
    </message>
    <message>
        <source>Show peers info</source>
        <translation>Näytä peer info</translation>
    </message>
    <message>
        <source>Wallet &amp;Repair</source>
        <translation>Lompakko &amp;Korjaa</translation>
    </message>
    <message>
        <source>Show wallet repair options</source>
        <translation>Näytä lompakon korjausvaihtoehdot</translation>
    </message>
    <message>
        <source>Open configuration file</source>
        <translation>Avaa konfiguraatio tiedosto</translation>
    </message>
    <message>
        <source>Show Automatic &amp;Backups</source>
        <translation>Näytä automaattiset &amp;Varmuuskopiot</translation>
    </message>
    <message>
        <source>Show automatically created wallet backups</source>
        <translation>Näytä automaattisesti luodut varmuuskopiot lompakosta</translation>
    </message>
    <message>
        <source>&amp;Sending addresses...</source>
        <translation>&amp;Lähettävät osoitteet...</translation>
    </message>
    <message>
        <source>Show the list of used sending addresses and labels</source>
        <translation>Näytä lista käytettävistä lähettävistä osoitteista ja nimikkeistä</translation>
    </message>
    <message>
        <source>&amp;Receiving addresses...</source>
        <translation>&amp;Vastaanottavat osoitteet...</translation>
    </message>
    <message>
        <source>Show the list of used receiving addresses and labels</source>
        <translation>Näytä lista käytettävistä vastaanottavista osoitteista ja nimikkeistä</translation>
    </message>
    <message>
        <source>Open &amp;URI...</source>
        <translation>Avaa &amp;URI...</translation>
    </message>
    <message>
        <source>&amp;Command-line options</source>
        <translation>&amp;Komentolinja vaihtoehdot</translation>
    </message>
    <message>
        <source>Synchronizing additional data: %p%</source>
        <translation>Synkronisoidaan lisätietoja: %p%</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;Tiedosto</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;Asetukset</translation>
    </message>
    <message>
        <source>&amp;Tools</source>
        <translation>&amp;Työkalut</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Apua</translation>
    </message>
    <message>
        <source>NEOS Core</source>
        <translation>NEOS Ydin</translation>
    </message>
    <message>
        <source>Send coins to a NEOS address</source>
        <translation>Lähetä kolikkoja NEOS osoitteeseen</translation>
    </message>
    <message>
        <source>Request payments (generates QR codes and neos: URIs)</source>
        <translation>Pyydä maksuja (Generoi QR koodeja ja neos: URIja)</translation>
    </message>
    <message>
        <source>&amp;Masternodes</source>
        <translation>&amp;Masternodet</translation>
    </message>
    <message>
        <source>Browse masternodes</source>
        <translation>Selaa masternodeja</translation>
    </message>
    <message>
        <source>&amp;About NEOS Core</source>
        <translation>NEOS Core &amp;ytimestä</translation>
    </message>
    <message>
        <source>Show information about NEOS Core</source>
        <translation>Näytä tietoja NEOS Ytimestä</translation>
    </message>
    <message>
        <source>Modify configuration options for NEOS</source>
        <translation>Muokkaa konfiguraatio vaihtoehtoja NEOS:lle</translation>
    </message>
    <message>
        <source>Sign messages with your NEOS addresses to prove you own them</source>
        <translation>Allekirjoita viestejä todistaaksesi, että omistat ne.</translation>
    </message>
    <message>
        <source>Verify messages to ensure they were signed with specified NEOS addresses</source>
        <translation>Vahvista viestit varmistaaksesi, että ne allekirjoitettiin tietyllä NEOS osoiteella.</translation>
    </message>
    <message>
        <source>&amp;BIP38 tool</source>
        <translation>&amp;BIP38 työkalu</translation>
    </message>
    <message>
        <source>Encrypt and decrypt private keys using a passphrase</source>
        <translation>Salaa ja avaa yksityisavainten salaus käyttämällä salasanaa</translation>
    </message>
    <message>
        <source>&amp;MultiSend</source>
        <translation>&amp;MultiSend</translation>
    </message>
    <message>
        <source>MultiSend Settings</source>
        <translation>MultiSend asetukset</translation>
    </message>
    <message>
        <source>Open Wallet &amp;Configuration File</source>
        <translation>Avaa lompakko &amp;Konfiguraatiotiedosto</translation>
    </message>
    <message>
        <source>Open &amp;Masternode Configuration File</source>
        <translation>Avaa &amp;Masternode konfiguraatiotiedosto</translation>
    </message>
    <message>
        <source>Open Masternode configuration file</source>
        <translation>Avaa Masternode konfiguraatiotiedosto</translation>
    </message>
    <message>
        <source>Open a NEOS: URI or payment request</source>
        <translation>Avaa NEOS: URI tai pyydä maksua</translation>
    </message>
    <message>
        <source>&amp;Blockchain explorer</source>
        <translation>&amp;Blockchain tutkija</translation>
    </message>
    <message>
        <source>Block explorer window</source>
        <translation>Lohkon tutkija näkymä</translation>
    </message>
    <message>
        <source>Show the NEOS Core help message to get a list with possible NEOS command-line options</source>
        <translation>Näytä NEOS Ydin apuviesti saadaksesi lista mahdollisista NEOS komentolinja komennoista.</translation>
    </message>
    <message>
        <source>NEOS Core client</source>
        <translation>NEOS Ydin asiakasohjelma</translation>
    </message>
    <message>
        <source>Synchronizing with network...</source>
        <translation>Synkronoi verkon kanssa...</translation>
    </message>
    <message>
        <source>Importing blocks from disk...</source>
        <translation>Lohkojen tuonti levyltä...</translation>
    </message>
    <message>
        <source>Reindexing blocks on disk...</source>
        <translation>Indeksöidään lohkoja levyltä uudestaan</translation>
    </message>
    <message>
        <source>No block source available...</source>
        <translation>Lohkon lähdettä ei saatavilla...</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>Ajan tasalla</translation>
    </message>
    <message>
        <source>%1 and %2</source>
        <translation>%1 ja %2</translation>
    </message>
    <message>
        <source>%1 behind</source>
        <translation>%1 takana</translation>
    </message>
    <message>
        <source>Catching up...</source>
        <translation>Otetaan kiinni...</translation>
    </message>
    <message>
        <source>Last received block was generated %1 ago.</source>
        <translation>Viimeisin lohko generoitiin %1 sitten</translation>
    </message>
    <message>
        <source>Transactions after this will not yet be visible.</source>
        <translation>Tätä edeltävät rahansiirrot eivät ole vielä näkyvissä</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Virhe</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Varoitus</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informaatio</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>Lähetetty rahansiirto</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation>Saapuva rahansiirto</translation>
    </message>
    <message>
        <source>Sent MultiSend transaction</source>
        <translation>Lähetetty MultiSend rahansiirto</translation>
    </message>
    <message>
        <source>Active</source>
        <translation>Aktiivinen</translation>
    </message>
    <message>
        <source>Not Active</source>
        <translation>Ei aktiivinen</translation>
    </message>
    <message>
        <source>Staking is not active
 MultiSend: %1</source>
        <translation>Panostus ei ole aktiivinen MultiSend: %1</translation>
    </message>
    </context>
<context>
    <name>BlockExplorer</name>
    <message>
        <source>Address / Block / Transaction</source>
        <translation>Osoite / Lohko / Rahansiirto</translation>
    </message>
    <message>
        <source>Search</source>
        <translation>Etsi</translation>
    </message>
    <message>
        <source>TextLabel</source>
        <translation>TekstiNimike</translation>
    </message>
    </context>
<context>
    <name>ClientModel</name>
    <message>
        <source>Network Alert</source>
        <translation>Verkon Hälytys</translation>
    </message>
</context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Amount:</source>
        <translation>Määrä:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Tärkeys:</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Määrä</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Päivämäärä</translation>
    </message>
    <message>
        <source>Confirmations</source>
        <translation>Vahvistukset</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Vahvistettu</translation>
    </message>
    <message>
        <source>Priority</source>
        <translation>Tärkeys</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Kopioi osoite</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Kopioi nimike</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopioi määrä</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Kopioi rahansiirron ID</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Kopioi määrä</translation>
    </message>
    <message>
        <source>highest</source>
        <translation>korkein</translation>
    </message>
    <message>
        <source>higher</source>
        <translation>korkeampi</translation>
    </message>
    <message>
        <source>high</source>
        <translation>korkea</translation>
    </message>
    <message>
        <source>medium-high</source>
        <translation>kohtalainen-korkea</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>kohtalainen</translation>
    </message>
    <message>
        <source>low-medium</source>
        <translation>matala-kohtalainen</translation>
    </message>
    <message>
        <source>low</source>
        <translation>matala</translation>
    </message>
    <message>
        <source>lower</source>
        <translation>matalampi</translation>
    </message>
    <message>
        <source>lowest</source>
        <translation>matalin</translation>
    </message>
    <message>
        <source>yes</source>
        <translation>kyllä</translation>
    </message>
    <message>
        <source>no</source>
        <translation>ei</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ei nimikettä)</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation>Muokkaa osoitetta</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>&amp;Osoite</translation>
    </message>
    <message>
        <source>New receiving address</source>
        <translation>Uusi vastaanottava osoite</translation>
    </message>
    <message>
        <source>Edit receiving address</source>
        <translation>Muokkaa vastaanottavia osoitteita</translation>
    </message>
    <message>
        <source>Could not unlock wallet.</source>
        <translation>Ei pystynyt avaamaan lompakkoa.</translation>
    </message>
    </context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>name</source>
        <translation>nimi</translation>
    </message>
    </context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>NEOS Core</source>
        <translation>NEOS Ydin</translation>
    </message>
    <message>
        <source>Usage:</source>
        <translation>Käyttö:</translation>
    </message>
    <message>
        <source>Start minimized</source>
        <translation>Aloita minimoituna</translation>
    </message>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome</source>
        <translation>Tervetuloa</translation>
    </message>
    <message>
        <source>Welcome to NEOS Core.</source>
        <translation>Tervetuloa NEOS Ytimeen.</translation>
    </message>
    <message>
        <source>NEOS Core</source>
        <translation>NEOS Ydin</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Virhe</translation>
    </message>
    </context>
<context>
    <name>MasternodeList</name>
    <message>
        <source>Address</source>
        <translation>Osoite</translation>
    </message>
    <message>
        <source>Protocol</source>
        <translation>Protokolla</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Tila</translation>
    </message>
    <message>
        <source>Active</source>
        <translation>Aktiivinen</translation>
    </message>
    <message>
        <source>Start &amp;all</source>
        <translation>Aloita &amp;kaikki</translation>
    </message>
    <message>
        <source>&amp;Update status</source>
        <translation>&amp;Päivitä tila</translation>
    </message>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <source>Command is not available right now</source>
        <translation>Komento ei ole juuri nyt saatavilla</translation>
    </message>
    </context>
<context>
    <name>MultiSendDialog</name>
    <message>
        <source>Add to MultiSend Vector</source>
        <translation>Lisää MultiSend vektoriin</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Lisää</translation>
    </message>
    <message>
        <source>Deactivate MultiSend</source>
        <translation>Deaktivoi MultiSend</translation>
    </message>
    <message>
        <source>Deactivate</source>
        <translation>Deaktivoi</translation>
    </message>
    <message>
        <source>Choose an address from the address book</source>
        <translation>Valitse osoite osoitelistalta</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Percentage of stake to send</source>
        <translation>Prosentti panoksesta, joka lähetetään</translation>
    </message>
    <message>
        <source>Percentage:</source>
        <translation>Prosentti:</translation>
    </message>
    <message>
        <source>Address to send portion of stake to</source>
        <translation>Osoite, johon osa panoksesta lähetetään</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Osoite:</translation>
    </message>
    <message>
        <source>Delete Address From MultiSend Vector</source>
        <translation>Poista osoite MultiSend vektorista</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Poista</translation>
    </message>
    <message>
        <source>Activate MultiSend</source>
        <translation>Aktivoi MultiSend</translation>
    </message>
    <message>
        <source>Activate</source>
        <translation>Aktivoi</translation>
    </message>
    <message>
        <source>View MultiSend Vector</source>
        <translation>Näytä MultiSend vektori</translation>
    </message>
    <message>
        <source>View MultiSend</source>
        <translation>Näytä MultiSend</translation>
    </message>
    <message>
        <source>Send For Stakes</source>
        <translation>Lähetä panoksiin</translation>
    </message>
    <message>
        <source>Send For Masternode Rewards</source>
        <translation>Lähetä Masternode palkkioihin</translation>
    </message>
    <message>
        <source>The entered address:
</source>
        <translation>Syötetty osoite:</translation>
    </message>
    <message>
        <source> is invalid.
Please check the address and try again.</source>
        <translation>on invalidi. Ole hyvä ja tarkista osoite.</translation>
    </message>
    <message>
        <source>The total amount of your MultiSend vector is over 100% of your stake reward
</source>
        <translation>MultiSend vektorisi kokonaismäärä on yli 100% panoksesi lohkopalkkiosta.</translation>
    </message>
    <message>
        <source>Please Enter 1 - 100 for percent.</source>
        <translation>Syötä 1 - 100 prosenttia</translation>
    </message>
    <message>
        <source>MultiSend Vector
</source>
        <translation>MultiSend vektori</translation>
    </message>
    <message>
        <source>Removed </source>
        <translation>Poistettu</translation>
    </message>
    <message>
        <source>Could not locate address
</source>
        <translation>Osoitetta ei löytynyt</translation>
    </message>
</context>
<context>
    <name>ObfuscationConfig</name>
    <message>
        <source>Configure Obfuscation</source>
        <translation>Konfiguroi Hämäys</translation>
    </message>
    <message>
        <source>Basic Privacy</source>
        <translation>Perus Yksityisyys</translation>
    </message>
    <message>
        <source>High Privacy</source>
        <translation>Korkea Yksityisyys</translation>
    </message>
    <message>
        <source>Maximum Privacy</source>
        <translation>Maksimi Yksityisyys</translation>
    </message>
    <message>
        <source>Please select a privacy level.</source>
        <translation>Valitse yksityisyyden taso.</translation>
    </message>
    <message>
        <source>Use 2 separate masternodes to mix funds up to 10000 Neos</source>
        <translation>Käytä 2 erillistä masternodea sekoittaaksesi enintään 10000 NEOS</translation>
    </message>
    <message>
        <source>Use 8 separate masternodes to mix funds up to 10000 Neos</source>
        <translation>Käytä 8 erillistä masternodea sekoittaaksesi enintään 10000 NEOS</translation>
    </message>
    <message>
        <source>Use 16 separate masternodes</source>
        <translation>Käytä 16 erillistä masternodea</translation>
    </message>
    <message>
        <source>This option is the quickest and will cost about ~0.025 Neos to anonymize 10000 Neos</source>
        <translation>Tämä vaihtoehto on nopein ja maksaa noin ~0.025 Neos anonymoidaksesi 10000 NEOS</translation>
    </message>
    <message>
        <source>This option is moderately fast and will cost about 0.05 Neos to anonymize 10000 Neos</source>
        <translation>Tämä vaihtoehto on suhteellisen nopea ja maksaa 0.05 NEOS anonymoidaksesi 10000 NEOS</translation>
    </message>
    <message>
        <source>This is the slowest and most secure option. Using maximum anonymity will cost</source>
        <translation>Tämä on hitain ja turvallisin vaihtoehto. Täydesti anonymisoiminen ei maksa mitään.</translation>
    </message>
    <message>
        <source>0.1 Neos per 10000 Neos you anonymize.</source>
        <translation>0.1 per 10000 NEOS, jotka anonymisoit.</translation>
    </message>
    <message>
        <source>Obfuscation Configuration</source>
        <translation>Hämäys konfiguraatio</translation>
    </message>
    </context>
<context>
    <name>OpenURIDialog</name>
    <message>
        <source>Open URI</source>
        <translation>Avaa URI</translation>
    </message>
    <message>
        <source>URI:</source>
        <translation>URI:</translation>
    </message>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>Vaihtoehdot</translation>
    </message>
    <message>
        <source>MB</source>
        <translation>MB</translation>
    </message>
    <message>
        <source>W&amp;allet</source>
        <translation>L&amp;ompakko</translation>
    </message>
    <message>
        <source>Accept connections from outside</source>
        <translation>Hyväksy ulkopuoliset yhteydet</translation>
    </message>
    <message>
        <source>Allow incoming connections</source>
        <translation>Salli sisääntulevat yhteydet</translation>
    </message>
    <message>
        <source>&amp;Connect through SOCKS5 proxy (default proxy):</source>
        <translation>&amp;Yhdistä SOCKS5 proxyn kautta (default proxy):</translation>
    </message>
    <message>
        <source>Expert</source>
        <translation>Ekspertti</translation>
    </message>
    <message>
        <source>Automatically start NEOS after logging in to the system.</source>
        <translation>Automaattisesti käynnistä NEOS kun kirjaudut sisään.</translation>
    </message>
    <message>
        <source>&amp;Start NEOS on system login</source>
        <translation>&amp;Aloita NEOS järjestelmän kirjautumisessa</translation>
    </message>
    <message>
        <source>&amp;Window</source>
        <translation>&amp;Ikkuna</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>&amp;OK</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation>&amp;Peruuta</translation>
    </message>
    <message>
        <source>default</source>
        <translation>oletus</translation>
    </message>
    <message>
        <source>Confirm options reset</source>
        <translation>Vahvista asetusten nollaus</translation>
    </message>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    <message>
        <source>Version</source>
        <translation>Versio</translation>
    </message>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>Määrä</translation>
    </message>
    </context>
<context>
    <name>QRImageWidget</name>
    <message>
        <source>&amp;Save Image...</source>
        <translation>&amp;Tallenna Kuva...</translation>
    </message>
    <message>
        <source>&amp;Copy Image</source>
        <translation>&amp;Kopioi Kuva</translation>
    </message>
    <message>
        <source>Save QR Code</source>
        <translation>Tallenna QR koodi</translation>
    </message>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>Tools window</source>
        <translation>Työkaluikkuna</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;Informaatio</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Yleinen</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nimi</translation>
    </message>
    <message>
        <source>Number of connections</source>
        <translation>Yhteyksien määrä</translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation>&amp;Avaa</translation>
    </message>
    <message>
        <source>Startup time</source>
        <translation>Käynnistysaika</translation>
    </message>
    <message>
        <source>Current number of blocks</source>
        <translation>Nykyinen lohkojen määrä</translation>
    </message>
    <message>
        <source>Block chain</source>
        <translation>Lohko ketju</translation>
    </message>
    <message>
        <source>&amp;Console</source>
        <translation>&amp;Konsoli</translation>
    </message>
    <message>
        <source>&amp;Clear</source>
        <translation>&amp;Tyhjennä</translation>
    </message>
    <message>
        <source>Received</source>
        <translation>Vastaanotettu</translation>
    </message>
    <message>
        <source>Sent</source>
        <translation>Lähetetty</translation>
    </message>
    <message>
        <source>Direction</source>
        <translation>Suunta</translation>
    </message>
    <message>
        <source>Protocol</source>
        <translation>Protokolla</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Versio</translation>
    </message>
    <message>
        <source>Services</source>
        <translation>Palvelut</translation>
    </message>
    <message>
        <source>Salvage wallet</source>
        <translation>Pelasta lompakko</translation>
    </message>
    <message>
        <source>Wallet repair options.</source>
        <translation>Lompakon korjausvaihtoehdot</translation>
    </message>
    <message>
        <source>In:</source>
        <translation>Sisään:</translation>
    </message>
    <message>
        <source>Out:</source>
        <translation>Ulos:</translation>
    </message>
    <message>
        <source>Welcome to the NEOS RPC console.</source>
        <translation>Tervetuloa NEOS RPC konsoliin.</translation>
    </message>
    <message>
        <source>never</source>
        <translation>ikinä</translation>
    </message>
    <message>
        <source>Inbound</source>
        <translation>Saapuva</translation>
    </message>
    <message>
        <source>Outbound</source>
        <translation>Lähtevä</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation>Tuntematon</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Message:</source>
        <translation>&amp;Viesti:</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Nimike:</translation>
    </message>
    <message>
        <source>An optional amount to request. Leave this empty or zero to not request a specific amount.</source>
        <translation>Pyydä vaihtoehtoinen määrä. Jätä tämä tyhjäksi tai 0, jos haluat pyytää ennaltamääräämättömän summan</translation>
    </message>
    <message>
        <source>&amp;Amount:</source>
        <translation>&amp;Määrä:</translation>
    </message>
    <message>
        <source>&amp;Request payment</source>
        <translation>&amp;Pyydä maksua</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation>Tyhjennä kaikki kentät lomakkeesta</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Tyhjennä</translation>
    </message>
    <message>
        <source>Requested payments history</source>
        <translation>Pyydetty maksuhistoria</translation>
    </message>
    <message>
        <source>Show the selected request (does the same as double clicking an entry)</source>
        <translation>Näytä valittu pyyntö (sama kuin tuplaklikkaus)</translation>
    </message>
    <message>
        <source>Show</source>
        <translation>Näytä</translation>
    </message>
    <message>
        <source>Remove the selected entries from the list</source>
        <translation>Poista valitut merkinnät listalta</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Poista</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Kopioi nimike</translation>
    </message>
    <message>
        <source>Copy message</source>
        <translation>Kopioi viesti</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopioi määrä</translation>
    </message>
</context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>QR Code</source>
        <translation>QR Koodi</translation>
    </message>
    <message>
        <source>Copy &amp;URI</source>
        <translation>Kopioi &amp;URI</translation>
    </message>
    <message>
        <source>Copy &amp;Address</source>
        <translation>Kopioi &amp;Osoite</translation>
    </message>
    <message>
        <source>&amp;Save Image...</source>
        <translation>&amp;Tallenna Kuva...</translation>
    </message>
    <message>
        <source>Request payment to %1</source>
        <translation>Pyydä maksu %1</translation>
    </message>
    <message>
        <source>Payment information</source>
        <translation>Maksutiedot</translation>
    </message>
    <message>
        <source>URI</source>
        <translation>URI</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Osoite</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Määrä</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Nimike</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Viesti</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>Päivämäärä</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Nimike</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Viesti</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Määrä</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ei nimikettä)</translation>
    </message>
    <message>
        <source>(no message)</source>
        <translation>(ei viestiä)</translation>
    </message>
    <message>
        <source>(no amount)</source>
        <translation>(ei määrää)</translation>
    </message>
</context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Send Coins</source>
        <translation>Lähetä Kolikot</translation>
    </message>
    <message>
        <source>automatically selected</source>
        <translation>automaattisesti valittu</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Määrä:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Tärkeys:</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>kohtalainen</translation>
    </message>
    <message>
        <source>no</source>
        <translation>ei</translation>
    </message>
    <message>
        <source>0 Neos</source>
        <translation>0 Neos</translation>
    </message>
    <message>
        <source>Choose...</source>
        <translation>Valitse...</translation>
    </message>
    <message>
        <source>Minimize</source>
        <translation>Minimoi</translation>
    </message>
    <message>
        <source>Confirmation time:</source>
        <translation>Vahvistusaika:</translation>
    </message>
    <message>
        <source>normal</source>
        <translation>normaali</translation>
    </message>
    <message>
        <source>fast</source>
        <translation>nopea</translation>
    </message>
    <message>
        <source>Recommended</source>
        <translation>Suositeltu</translation>
    </message>
    <message>
        <source>S&amp;end</source>
        <translation>L&amp;ähetä</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation>Tyhjennä kaikki kentät lomakkeesta</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Tyhjennä &amp;Kaikki</translation>
    </message>
    <message>
        <source>Add &amp;Recipient</source>
        <translation>Lisää &amp;Vastaanottaja</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Kopioi määrä</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopioi määrä</translation>
    </message>
    <message>
        <source>using</source>
        <translation>käyttää</translation>
    </message>
    <message>
        <source>Are you sure you want to send?</source>
        <translation>Oletko varma että tahdot lähettää?</translation>
    </message>
    <message>
        <source>The amount exceeds your balance.</source>
        <translation>Määrä ylittää saldosi.</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ei nimikettä)</translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>This is a normal payment.</source>
        <translation>Tämä on normaali maksu.</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Valitse aikaisemmin käytetty osoite</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Liitä osoite leikepöydältä</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Remove this entry</source>
        <translation>Poista tämä merkintä</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Nimike:</translation>
    </message>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>The NEOS address to sign the message with</source>
        <translation>NEOS osoite, jolla viesti allekirjoitetaan</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Valitse aikaisemmin käytetty osoite</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Liitä osoite leikepöydältä</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Copy the current signature to the system clipboard</source>
        <translation>Kopioi nykyinen allekirjoitus järjestelmän leikepöydälle</translation>
    </message>
    <message>
        <source>Sign the message to prove you own this NEOS address</source>
        <translation>Allekirjoita viesti todistaaksesi, että omistat tämän NEOS osoitteen</translation>
    </message>
    <message>
        <source>The NEOS address the message was signed with</source>
        <translation>NEOS osoite, jolla viesti allekirjoitettiin</translation>
    </message>
    <message>
        <source>Reset all sign message fields</source>
        <translation>Tyhjennä kaikki allekirjoita viesti kentät</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Tyhjennä &amp;Kaikki</translation>
    </message>
    <message>
        <source>Reset all verify message fields</source>
        <translation>Tyhjennä kaikki vahvista viesti kentät</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>Syötetty osoite ei ole toimiva.</translation>
    </message>
    <message>
        <source>Please check the address and try again.</source>
        <translation>Ole hyvä ja tarkista osoite ja yritä uudelleen.</translation>
    </message>
    <message>
        <source>The entered address does not refer to a key.</source>
        <translation>Syötetty osoite ei viittaa avaimeen.</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>Lompakon avaus peruutettiin.</translation>
    </message>
    <message>
        <source>Private key for the entered address is not available.</source>
        <translation>Yksityisavain syötetylle osoitteelle ei ole saatavilla.</translation>
    </message>
    </context>
<context>
    <name>SplashScreen</name>
    <message>
        <source>NEOS Core</source>
        <translation>NEOS Ydin</translation>
    </message>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>%1/unconfirmed</source>
        <translation>%1/Vahvistamatonta</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Tila</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Päivämäärä</translation>
    </message>
    <message>
        <source>unknown</source>
        <translation>tuntematon</translation>
    </message>
    <message>
        <source>not accepted</source>
        <translation>ei hyväksytty</translation>
    </message>
    <message>
        <source>Transaction fee</source>
        <translation>Rahansiirron taksa</translation>
    </message>
    <message>
        <source>Net amount</source>
        <translation>Nettomäärä</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Viesti</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Kommentti</translation>
    </message>
    <message>
        <source>Transaction ID</source>
        <translation>Rahansiirto ID</translation>
    </message>
    <message>
        <source>Merchant</source>
        <translation>Myyjä</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Määrä</translation>
    </message>
    <message>
        <source>true</source>
        <translation>tosi</translation>
    </message>
    <message>
        <source>false</source>
        <translation>epätosi</translation>
    </message>
</context>
<context>
    <name>TransactionDescDialog</name>
    <message>
        <source>Transaction details</source>
        <translation>Rahansiirron tiedot</translation>
    </message>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>Päivämäärä</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tyyppi</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Osoite</translation>
    </message>
    <message>
        <source>Unconfirmed</source>
        <translation>Vahvistamaton</translation>
    </message>
    <message>
        <source>Confirming (%1 of %2 recommended confirmations)</source>
        <translation>Vahvistetaan (%1 %2:sta suositellusta vahvistuksesta)</translation>
    </message>
    <message>
        <source>Payment to yourself</source>
        <translation>Maksut itsellesi</translation>
    </message>
    <message>
        <source>Transaction status. Hover over this field to show number of confirmations.</source>
        <translation>Rahansiirron status. Liikuta hiiresi tämän kentän päälle nähdäksesi vahvistuksien määrä</translation>
    </message>
    <message>
        <source>Date and time that the transaction was received.</source>
        <translation>Päivämäärä ja aika jolloin rahansiirto vastaanotettiin</translation>
    </message>
    <message>
        <source>Type of transaction.</source>
        <translation>Rahansiirron tyyppi.</translation>
    </message>
    <message>
        <source>Destination address of transaction.</source>
        <translation>Rahansiirron määränpään osoite.</translation>
    </message>
    <message>
        <source>Amount removed from or added to balance.</source>
        <translation>Määrä, joka poistettu tai lisätty taseeseen</translation>
    </message>
</context>
<context>
    <name>TransactionView</name>
    <message>
        <source>All</source>
        <translation>Kaikki</translation>
    </message>
    <message>
        <source>Today</source>
        <translation>Tänään</translation>
    </message>
    <message>
        <source>This week</source>
        <translation>Tällä viikolla</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Kopioi osoite</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Kopioi nimike</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopioi määrä</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Kopioi rahansiirron ID</translation>
    </message>
    <message>
        <source>Edit label</source>
        <translation>Muokkaa nimikettä</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Pilkuilla eroteltu tiedosto (*.csv)</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Vahvistettu</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Päivämäärä</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tyyppi</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Nimike</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Osoite</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Vienti epäonnistui</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    <message>
        <source>Send Coins</source>
        <translation>Lähetä Kolikot</translation>
    </message>
    </context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Vie</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Vie tiedot nykyisestä välilehdestä tiedostoon</translation>
    </message>
    </context>
<context>
    <name>neos-core</name>
    <message>
        <source>Error</source>
        <translation>Virhe</translation>
    </message>
    <message>
        <source>Incompatible mode.</source>
        <translation>Yhteensopimaton tila.</translation>
    </message>
    <message>
        <source>Incompatible version.</source>
        <translation>Yhteensopimaton versio.</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informaatio</translation>
    </message>
    <message>
        <source>Insufficient funds.</source>
        <translation>Riittämättömät varat.</translation>
    </message>
    <message>
        <source>Loading addresses...</source>
        <translation>Lataa osoitteita...</translation>
    </message>
    <message>
        <source>Loading block index...</source>
        <translation>Lataa lohkoindeksiä...</translation>
    </message>
    <message>
        <source>Loading wallet...</source>
        <translation>Lataa lompakkoa...</translation>
    </message>
    <message>
        <source>Lock is already in place.</source>
        <translation>Lukitus on jo käytössä.</translation>
    </message>
    <message>
        <source>Options:</source>
        <translation>Vaihtoehdot:</translation>
    </message>
    <message>
        <source>Rescanning...</source>
        <translation>Skannaa uudelleen...</translation>
    </message>
    <message>
        <source>Session timed out.</source>
        <translation>Istunto päättyi.</translation>
    </message>
    <message>
        <source>Signing failed.</source>
        <translation>Allekirjoitus epäonnistui.</translation>
    </message>
    <message>
        <source>Signing transaction failed</source>
        <translation>Rahansiirron allekirjoitus epäonnistui</translation>
    </message>
    <message>
        <source>Synchronization failed</source>
        <translation>Synkronisointi epäonnistui</translation>
    </message>
    <message>
        <source>Synchronization finished</source>
        <translation>Synkronisointi valmis</translation>
    </message>
    <message>
        <source>This is experimental software.</source>
        <translation>Tämä on kokeellista ohjelmistoa.</translation>
    </message>
    <message>
        <source>Transaction amount too small</source>
        <translation>Rahansiirron määrä on liian pieni</translation>
    </message>
    <message>
        <source>Transaction created successfully.</source>
        <translation>Rahansiirto luotu onnistuneesti.</translation>
    </message>
    <message>
        <source>Transaction fees are too high.</source>
        <translation>Rahansiirron taksat ovat liian korkeat.</translation>
    </message>
    <message>
        <source>Transaction too large</source>
        <translation>Rahansiirto liian suuri</translation>
    </message>
    <message>
        <source>Upgrade wallet to latest format</source>
        <translation>Päivitä lompakko viimeisimpään formaattiin.</translation>
    </message>
    <message>
        <source>Use the test network</source>
        <translation>Käytä testiverkkoa</translation>
    </message>
    <message>
        <source>Verifying blocks...</source>
        <translation>Tarkistaa lohkoja...</translation>
    </message>
    <message>
        <source>Verifying wallet...</source>
        <translation>Tarkistaa lompakkoa...</translation>
    </message>
    <message>
        <source>Wallet is locked.</source>
        <translation>Lompakko on lukittu.</translation>
    </message>
    <message>
        <source>Wallet options:</source>
        <translation>Lompakon vaihtoehdot:</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Varoitus</translation>
    </message>
    <message>
        <source>Will retry...</source>
        <translation>Yrittää uudelleen...</translation>
    </message>
    <message>
        <source>on startup</source>
        <translation>käynnistyksessä</translation>
    </message>
    <message>
        <source>wallet.dat corrupt, salvage failed</source>
        <translation>wallet.dat vioittunut, pelastus epäonnistui</translation>
    </message>
</context>
</TS>