<TS language="sk" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>Pravým tlačidlom myši upravte adresu alebo štítok</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>Vytvoriť novú adresu</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>Nový</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Skopírovať označenú adresu do schránky</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>Kopírovať</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>Vymazať označenú adresu zo zoznamu</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>Vymazať</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Exportovať údaje na aktuálnej karte do súboru</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>Exportovať</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>Zatvoriť</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>Vyberte adresu, na ktorú chcete odoslať mince</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>Vyberte adresu, na ktorej chcete mince prijať</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>Vybrať</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>Odosielacia adresa</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>Prijímacia adresa</translation>
    </message>
    <message>
        <source>These are your NEOS addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>Toto sú vaše NEOS adresy na odosielanie platieb. Pred odoslaním vždy skontrolujte výšku a adresu prijemcu.</translation>
    </message>
    <message>
        <source>These are your NEOS addresses for receiving payments. It is recommended to use a new receiving address for each transaction.</source>
        <translation>Toto sú vaše NEOS adresy na prijímanie platieb. Pre každú transakciu sa odporúča použiť novú prijímaciu adresu.</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>Skopírovať adresu</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>Skopírovať štítok</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>Editovať</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>Exportovať zoznamu adries</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Súbor oddelený čiarkami (*.csv)</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Export zlyhal</translation>
    </message>
    <message>
        <source>There was an error trying to save the address list to %1. Please try again.</source>
        <translation>Pri pokuse o uloženie zoznamu adries na %1 sa vyskytla chyba. Prosím skúste znova.</translation>
    </message>
</context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>Štítok</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adresa</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(žiaden štítok)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>Okno prístupovej frázy</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>Zadajte prístupovú frázu</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Nová prístupová fráza</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Zopakujte prístupovú frázu</translation>
    </message>
    <message>
        <source>Serves to disable the trivial sendmoney when OS account compromised. Provides no real security.</source>
        <translation>Slúži na zakázanie obyčajného odoslania peňazí, v prípade, že bol OS účet kompromitovaný. Neposkytuje žiadnu skutočnú bezpečnosť.</translation>
    </message>
    <message>
        <source>For anonymization and staking only</source>
        <translation>Len pre anonymizáciu a staking</translation>
    </message>
    <message>
        <source>Enter the new passphrase to the wallet.&lt;br/&gt;Please use a passphrase of &lt;b&gt;ten or more random characters&lt;/b&gt;, or &lt;b&gt;eight or more words&lt;/b&gt;.</source>
        <translation>Zadajte novú prístupovú frázu do peňaženky. &lt;br/&gt; Použite prístupovú frázu &lt;b&gt;, ktorá má desať alebo viac náhodných znakov &lt;/ b&gt; alebo &lt;b&gt; osem alebo viac slov &lt;/ b&gt;.</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>Šifrovať peňaženku</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>Táto operácia potrebuje prístupovú frázu peňaženky na odomknutie peňaženky.</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Odomknúť peňaženku</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>Táto operácia potrebuje prístupovú frázu peňaženky na dešifrovanie peňaženky.</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>Dešifrovať peňaženku</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>Zmeniť prístupovú frázu</translation>
    </message>
    <message>
        <source>Enter the old and new passphrase to the wallet.</source>
        <translation>Zadajte starú a novú prístupovú frázu do peňaženky.</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>Potvrďte šifrovanie peňaženky</translation>
    </message>
    <message>
        <source>NEOS will close now to finish the encryption process. Remember that encrypting your wallet cannot fully protect your Neoss from being stolen by malware infecting your computer.</source>
        <translation>NEOS sa teraz ukončí, aby dokončil proces šifrovania. Nezabudnite, že šifrovanie peňaženky nemôže úplne ochrániť vaše Neos pred odcudzením škodlivým softvérom, ktorý infikuje váš počítač.</translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>Naozaj chcete zašifrovať svoju peňaženku?</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR Neos&lt;/b&gt;!</source>
        <translation>Upozornenie: Ak zašifrujete svoju peňaženku a stratíte svoju prístupovú frázu, &lt;b&gt; PRÍDETE O VŠETKY Neos &lt;/ b&gt;!</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>Peňaženka zašifrovaná</translation>
    </message>
    <message>
        <source>IMPORTANT: Any previous backups you have made of your wallet file should be replaced with the newly generated, encrypted wallet file. For security reasons, previous backups of the unencrypted wallet file will become useless as soon as you start using the new, encrypted wallet.</source>
        <translation>DÔLEŽITÉ: Všetky predchádzajúce zálohy súboru peňaženky, by mali byť nahradené novo vytvoreným šifrovaným súborom peňaženky. Z bezpečnostných dôvodov sa predchádzajúce zálohy súboru nezašifrovanej peňaženky stanú nepotrebné, akonáhle začnete používať novú zašifrovanú peňaženku.</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>Šifrovanie peňaženky zlyhalo</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>Šifrovanie peňaženky zlyhalo kvôli internej chybe. Vaša peňaženka nebola zašifrovaná.</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>Zadané prístupové frázy sa nezhodujú.</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>Odomknutie peňaženky zlyhalo</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>Zadaná prístupová fráza pre dešifrovanie peňaženky bola nesprávna.</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>Dešifrovanie peňaženky zlyhalo</translation>
    </message>
    <message>
        <source>Wallet passphrase was successfully changed.</source>
        <translation>Prístupová fráza pre peňaženku bola úspešne zmenená.</translation>
    </message>
    <message>
        <source>Warning: The Caps Lock key is on!</source>
        <translation>Upozornenie: Tlačidlo Caps Lock je zapnuté!</translation>
    </message>
</context>
<context>
    <name>Bip38ToolDialog</name>
    <message>
        <source>BIP 38 Tool</source>
        <translation>BIP 38 Utilita</translation>
    </message>
    <message>
        <source>&amp;BIP 38 Encrypt</source>
        <translation>BIP 38 Šifrovanie</translation>
    </message>
    <message>
        <source>Enter a Neos Address that you would like to encrypt using BIP 38. Enter a passphrase in the middle box. Press encrypt to compute the encrypted private key.</source>
        <translation>Zadajte adresu Neos, ktorú chcete zašifrovať pomocou BIP 38. Zadajte prístupovú frázu do stredného poľa. Stlačte šifrovanie na výpočet šifrovaného privátneho kľúča.</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Adresa:</translation>
    </message>
    <message>
        <source>The NEOS address to sign the message with</source>
        <translation>Adresa NEOS, ktorou chcete správu podpísať</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Vyberte predtým použitú adresu</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Vložte adresu zo schránky</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Passphrase: </source>
        <translation>Prístupová fráza:</translation>
    </message>
    <message>
        <source>Encrypted Key:</source>
        <translation>Šifrovaný kľúč:</translation>
    </message>
    <message>
        <source>Copy the current signature to the system clipboard</source>
        <translation>Skopírujte aktuálny podpis do schránky</translation>
    </message>
    <message>
        <source>Sign the message to prove you own this NEOS address</source>
        <translation>Podpíšte správu, aby ste preukázali, že ste vlastníkom tejto NEOS adresy</translation>
    </message>
    <message>
        <source>Encrypt &amp;Key</source>
        <translation>Zašifrovať kľúč</translation>
    </message>
    <message>
        <source>Reset all sign message fields</source>
        <translation>Zmazať všetky polia správy</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Všetko zmazať</translation>
    </message>
    <message>
        <source>&amp;BIP 38 Decrypt</source>
        <translation>BIP 38 dešifrovanie</translation>
    </message>
    <message>
        <source>Enter the BIP 38 encrypted private key. Enter the passphrase in the middle box. Click Decrypt Key to compute the private key. After the key is decrypted, clicking 'Import Address' will add this private key to the wallet.</source>
        <translation>Zadajte súkromný kľúč zašifrovaný BIP 38. Zadajte prístupovú frázu do stredného poľa. Kliknite na Dešifrovať kľúč, ak chcete vypočítať privátny kľúč. Po dešifrovaní kľúča pridáte do peňaženky tento súkromný kľúč kliknutím na položku 'Importovať adresu'.</translation>
    </message>
    <message>
        <source>The NEOS address the message was signed with</source>
        <translation>NEOS adresa, ktorou bola správa podpísaná</translation>
    </message>
    <message>
        <source>Verify the message to ensure it was signed with the specified NEOS address</source>
        <translation>Skontrolujte správu, aby ste sa uistili, že bola podpísaná zadanou NEOS adresou</translation>
    </message>
    <message>
        <source>Decrypt &amp;Key</source>
        <translation>Dešifrovať kľúč</translation>
    </message>
    <message>
        <source>Reset all verify message fields</source>
        <translation>Zmazať všetky polia verifikácie správy</translation>
    </message>
    <message>
        <source>Decrypted Key:</source>
        <translation>Dešifrovaný kľúč:</translation>
    </message>
    <message>
        <source>Import Address</source>
        <translation>Importovať adresu:</translation>
    </message>
    <message>
        <source>Click "Decrypt Key" to compute key</source>
        <translation>Kliknite na tlačidlo "Dešifrovať kľúč" pre výpočet kľúča</translation>
    </message>
    <message>
        <source>The entered passphrase is invalid. </source>
        <translation>Zadaná prístupová fráza je neplatná.</translation>
    </message>
    <message>
        <source>Allowed: 0-9,a-z,A-Z,</source>
        <translation>Povolené: 0-9, a-z, A-Z,</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>Zadaná adresa je neplatná.</translation>
    </message>
    <message>
        <source>Please check the address and try again.</source>
        <translation>Skontrolujte adresu a skúste to znova.</translation>
    </message>
    <message>
        <source>The entered address does not refer to a key.</source>
        <translation>Zadaná adresa neodkazuje na kľúč.</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>Odomknutie peňaženky bolo zrušené.</translation>
    </message>
    <message>
        <source>Private key for the entered address is not available.</source>
        <translation>Súkromný kľúč pre zadanú adresu nie je k dispozícii.</translation>
    </message>
    <message>
        <source>Failed to decrypt.</source>
        <translation>Dešifrovanie zlyhalo.</translation>
    </message>
    <message>
        <source>Please check the key and passphrase and try again.</source>
        <translation>Skontrolujte, prosím, kľúč a prístupovú frázu a skúste to znova.</translation>
    </message>
    <message>
        <source>Data Not Valid.</source>
        <translation>Neplatné dáta.</translation>
    </message>
    <message>
        <source>Please try again.</source>
        <translation>Prosím skúste znova.</translation>
    </message>
    <message>
        <source>Please wait while key is imported</source>
        <translation>Počkajte, kým sa importuje kľúč</translation>
    </message>
    <message>
        <source>Key Already Held By Wallet</source>
        <translation>Kľúč je už uložený v peňaženke</translation>
    </message>
    <message>
        <source>Error Adding Key To Wallet</source>
        <translation>Chyba pri pridávaní kľúča do peňaženky</translation>
    </message>
    <message>
        <source>Successfully Added Private Key To Wallet</source>
        <translation>Súkromný kľúč bol úspešne pridaný do peňaženky</translation>
    </message>
</context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Wallet</source>
        <translation>Peňaženka</translation>
    </message>
    <message>
        <source>Node</source>
        <translation>Uzol</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>Prehľad</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>Zobraziť všeobecný prehľad peňaženky</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>Odoslať</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>Prijať</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>Transakcie</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>Prezrieť históriu transakcií</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>Koniec</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>Ukončiť aplikáciu</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>O aplikácii</translation>
    </message>
    <message>
        <source>Show information about Qt</source>
        <translation>Zobraziť informácie o Qt</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>Možnosti...</translation>
    </message>
    <message>
        <source>&amp;Show / Hide</source>
        <translation>Zobraziť / Skryť</translation>
    </message>
    <message>
        <source>Show or hide the main Window</source>
        <translation>Zobraziť alebo skryť hlavné okno</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation>Šifrovať peňaženku...</translation>
    </message>
    <message>
        <source>Encrypt the private keys that belong to your wallet</source>
        <translation>Šifrujte súkromné kľúče, ktoré patria Vašej peňaženke</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>Zálohovať peňaženku...</translation>
    </message>
    <message>
        <source>Backup wallet to another location</source>
        <translation>Zálohovať peňaženku na iné miesto</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>Zmeniť prístupovú frázu...</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>Zmeniť prístupovú frázu, ktorá bola použitá na šifrovanie peňaženky</translation>
    </message>
    <message>
        <source>&amp;Unlock Wallet...</source>
        <translation>Odomknúť peňaženku...</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Odomknúť peňaženku</translation>
    </message>
    <message>
        <source>&amp;Lock Wallet</source>
        <translation>Zamknúť peňaženku</translation>
    </message>
    <message>
        <source>Sign &amp;message...</source>
        <translation>Podpísať správu...</translation>
    </message>
    <message>
        <source>&amp;Verify message...</source>
        <translation>Overiť správu...</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation>Informácie</translation>
    </message>
    <message>
        <source>Show diagnostic information</source>
        <translation>Zobraziť diagnostické informácie</translation>
    </message>
    <message>
        <source>&amp;Debug console</source>
        <translation>Debugovacia konzola</translation>
    </message>
    <message>
        <source>Open debugging console</source>
        <translation>Otvoriť debugovaciu konzola</translation>
    </message>
    <message>
        <source>&amp;Network Monitor</source>
        <translation>Monitor siete</translation>
    </message>
    <message>
        <source>Show network monitor</source>
        <translation>Zobraziť monitor siete</translation>
    </message>
    <message>
        <source>&amp;Peers list</source>
        <translation>Zoznam uzlov</translation>
    </message>
    <message>
        <source>Show peers info</source>
        <translation>Zobraziť informácie o uzloch</translation>
    </message>
    <message>
        <source>Wallet &amp;Repair</source>
        <translation>Oprava peňaženky</translation>
    </message>
    <message>
        <source>Show wallet repair options</source>
        <translation>Zobraziť možnosti opravy peňaženky</translation>
    </message>
    <message>
        <source>Open configuration file</source>
        <translation>Otvoriť konfiguračný súbor</translation>
    </message>
    <message>
        <source>Show Automatic &amp;Backups</source>
        <translation>Zobraziť automatické zálohy</translation>
    </message>
    <message>
        <source>Show automatically created wallet backups</source>
        <translation>Zobraziť automaticky vytvorené zálohy peňaženky</translation>
    </message>
    <message>
        <source>&amp;Sending addresses...</source>
        <translation>Odosielacie adresy</translation>
    </message>
    <message>
        <source>Show the list of used sending addresses and labels</source>
        <translation>Zobraziť zoznam použitých odosielajúcich adries a štítkov</translation>
    </message>
    <message>
        <source>&amp;Receiving addresses...</source>
        <translation>Prijímacie adresy...</translation>
    </message>
    <message>
        <source>Show the list of used receiving addresses and labels</source>
        <translation>Zobraziť zoznam použitých odosielajúcich adries a štítkov</translation>
    </message>
    <message>
        <source>Open &amp;URI...</source>
        <translation>Otvoriť URI...</translation>
    </message>
    <message>
        <source>&amp;Command-line options</source>
        <translation>Možnosti príkazového riadku</translation>
    </message>
    <message>
        <source>Synchronizing additional data: %p%</source>
        <translation>Synchronizácia dodatočných údajov: %p%</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>Súbor</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>Nastavenia</translation>
    </message>
    <message>
        <source>&amp;Tools</source>
        <translation>Nástroje</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>Pomoc</translation>
    </message>
    <message>
        <source>Tabs toolbar</source>
        <translation>Panel nástrojov Záložky</translation>
    </message>
    <message>
        <source>NEOS Core</source>
        <translation>NEOS Core</translation>
    </message>
    <message>
        <source>Send coins to a NEOS address</source>
        <translation>Odoslať mince na adresu NEOS</translation>
    </message>
    <message>
        <source>Request payments (generates QR codes and neos: URIs)</source>
        <translation>Vyžiadať platby (generuje QR kódy a neos: identifikátory URI)</translation>
    </message>
    <message>
        <source>&amp;Masternodes</source>
        <translation>&amp;Masternodes</translation>
    </message>
    <message>
        <source>Browse masternodes</source>
        <translation>Prezrieť masternody</translation>
    </message>
    <message>
        <source>&amp;About NEOS Core</source>
        <translation>O NEOS Core</translation>
    </message>
    <message>
        <source>Show information about NEOS Core</source>
        <translation>Zobraziť informácie o NEOS Core</translation>
    </message>
    <message>
        <source>Modify configuration options for NEOS</source>
        <translation>Zmeňte možnosti konfigurácie pre NEOS</translation>
    </message>
    <message>
        <source>Sign messages with your NEOS addresses to prove you own them</source>
        <translation>Podpíšte správy pomocou adresy NEOS, aby ste preukázali, že ich vlastníte</translation>
    </message>
    <message>
        <source>Verify messages to ensure they were signed with specified NEOS addresses</source>
        <translation>Overte správy, aby sa zabezpečilo, že boli podpísané zadanými NEOS adresami</translation>
    </message>
    <message>
        <source>&amp;BIP38 tool</source>
        <translation>BIP 38 Utilita</translation>
    </message>
    <message>
        <source>Encrypt and decrypt private keys using a passphrase</source>
        <translation>Šifrovať a dešifrovať privátne kľúče pomocou prístupovej frázy</translation>
    </message>
    <message>
        <source>&amp;MultiSend</source>
        <translation>&amp;MultiSend</translation>
    </message>
    <message>
        <source>MultiSend Settings</source>
        <translation>MultiSend Nastavenia</translation>
    </message>
    <message>
        <source>Open Wallet &amp;Configuration File</source>
        <translation>Otvoriť konfiguračný súbor peňaženky</translation>
    </message>
    <message>
        <source>Open &amp;Masternode Configuration File</source>
        <translation>Otvoriť konfiguračný súbor masternodu</translation>
    </message>
    <message>
        <source>Open Masternode configuration file</source>
        <translation>Otvoriť konfiguračný súbor masternodu</translation>
    </message>
    <message>
        <source>Open a NEOS: URI or payment request</source>
        <translation>Otvorte NEOS: URI alebo žiadosť o platbu</translation>
    </message>
    <message>
        <source>&amp;Blockchain explorer</source>
        <translation>Blockchain prehliadač</translation>
    </message>
    <message>
        <source>Block explorer window</source>
        <translation>Okno blockchain prehliadača</translation>
    </message>
    <message>
        <source>Show the NEOS Core help message to get a list with possible NEOS command-line options</source>
        <translation>Zobraziť pomocnú správu programu NEOS Core a získajte zoznam možností príkazového riadka NEOS</translation>
    </message>
    <message>
        <source>NEOS Core client</source>
        <translation>NEOS Core klient</translation>
    </message>
    <message>
        <source>Synchronizing with network...</source>
        <translation>Synchronizácia so sieťou ...</translation>
    </message>
    <message>
        <source>Importing blocks from disk...</source>
        <translation>Importovanie blokov z disku ...</translation>
    </message>
    <message>
        <source>Reindexing blocks on disk...</source>
        <translation>Reindexovanie blokov na disku ...</translation>
    </message>
    <message>
        <source>No block source available...</source>
        <translation>Nie je dostupný žiadny zdroj blokov...</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>Aktuálny</translation>
    </message>
    <message>
        <source>%1 and %2</source>
        <translation>%1 a %2</translation>
    </message>
    <message>
        <source>%1 behind</source>
        <translation>%1 pozadu</translation>
    </message>
    <message>
        <source>Catching up...</source>
        <translation>Dobieham...</translation>
    </message>
    <message>
        <source>Last received block was generated %1 ago.</source>
        <translation>Posledný prijatý blok bol vytvorený pred %1.</translation>
    </message>
    <message>
        <source>Transactions after this will not yet be visible.</source>
        <translation>Po tomto ešte transakcie nebudú viditeľné.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Chyba</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Varovanie</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informácia</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>Odoslaná transakcia</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation>Prichádzajúca transakcia</translation>
    </message>
    <message>
        <source>Sent MultiSend transaction</source>
        <translation>Poslať MultiSend transakciu</translation>
    </message>
    <message>
        <source>Date: %1
Amount: %2
Type: %3
Address: %4
</source>
        <translation>Dátum: %1
Suma: %2
Typ: %3
Adresa: %4
</translation>
    </message>
    <message>
        <source>Staking is active
 MultiSend: %1</source>
        <translation>Staking je aktívny
MultiSend: %1</translation>
    </message>
    <message>
        <source>Active</source>
        <translation>Aktívny</translation>
    </message>
    <message>
        <source>Not Active</source>
        <translation>Neaktívny</translation>
    </message>
    <message>
        <source>Staking is not active
 MultiSend: %1</source>
        <translation>Staking nie je aktívny
MultiSend: %1</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt;</source>
        <translation>Peňaženka je &lt;b&gt;zašifrovaná&lt;/ b&gt; a momentálne je &lt;b&gt;odomknutá&lt;/ b&gt;</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt; for anonimization and staking only</source>
        <translation>Peňaženka je &lt;b&gt;zašifrovaná&lt;/ b&gt; a momentálne &lt;b&gt;odomknutá&lt;/ b&gt; iba na anonymizáciu a staking</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;locked&lt;/b&gt;</source>
        <translation>Peňaženka je &lt;b&gt;zašifrovaná&lt;/ b&gt; a momentálne je &lt;b&gt;zamknutá&lt;/ b&gt;</translation>
    </message>
</context>
<context>
    <name>BlockExplorer</name>
    <message>
        <source>Blockchain Explorer</source>
        <translation>Blockchain prehliadač</translation>
    </message>
    <message>
        <source>Address / Block / Transaction</source>
        <translation>Adresa / Blok / Transakcia</translation>
    </message>
    <message>
        <source>Search</source>
        <translation>Hľadať</translation>
    </message>
    <message>
        <source>TextLabel</source>
        <translation>TextLabel</translation>
    </message>
    <message>
        <source>Not all transactions will be shown. To view all transactions you need to set txindex=1 in the configuration file (neos.conf).</source>
        <translation>Nie všetky transakcie sa zobrazia. Ak chcete zobraziť všetky transakcie, musíte v konfiguračnom súbore (neos.conf) nastaviť txindex = 1.</translation>
    </message>
</context>
<context>
    <name>ClientModel</name>
    <message>
        <source>Total: %1 (OBF compatible: %2 / Enabled: %3)</source>
        <translation>Sumár: %1 (OBF kompatibilné: %2 / Zapnuté: %3)</translation>
    </message>
    <message>
        <source>Network Alert</source>
        <translation>Upozornenie siete </translation>
    </message>
</context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Quantity:</source>
        <translation>Množstvo:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Bytov:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Suma:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Priorita:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Poplatok:</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>Po poplatku:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Zmena:</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Suma</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Dátum</translation>
    </message>
    <message>
        <source>Confirmations</source>
        <translation>Potvrdenia</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Potvrdené</translation>
    </message>
    <message>
        <source>Priority</source>
        <translation>Priorita</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Skopírovať adresu</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Skopírovať štítok</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Skopírovať sumu</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Skopírovať ID transakcie</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(žiaden štítok)</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    </context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>NEOS Core</source>
        <translation>NEOS Core</translation>
    </message>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>NEOS Core</source>
        <translation>NEOS Core</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Chyba</translation>
    </message>
    </context>
<context>
    <name>MasternodeList</name>
    <message>
        <source>Address</source>
        <translation>Adresa</translation>
    </message>
    <message>
        <source>Active</source>
        <translation>Aktívny</translation>
    </message>
    </context>
<context>
    <name>MultiSendDialog</name>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Adresa:</translation>
    </message>
    </context>
<context>
    <name>ObfuscationConfig</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>Suma</translation>
    </message>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>&amp;Information</source>
        <translation>Informácie</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>Copy label</source>
        <translation>Skopírovať štítok</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Skopírovať sumu</translation>
    </message>
</context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Address</source>
        <translation>Adresa</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Suma</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Štítok</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>Dátum</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Štítok</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Suma</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(žiaden štítok)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Quantity:</source>
        <translation>Množstvo:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Bytov:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Suma:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Priorita:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Poplatok:</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>Po poplatku:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Zmena:</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Všetko zmazať</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Skopírovať sumu</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(žiaden štítok)</translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>Choose previously used address</source>
        <translation>Vyberte predtým použitú adresu</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Vložte adresu zo schránky</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>The NEOS address to sign the message with</source>
        <translation>Adresa NEOS, ktorou chcete správu podpísať</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Vyberte predtým použitú adresu</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Vložte adresu zo schránky</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Copy the current signature to the system clipboard</source>
        <translation>Skopírujte aktuálny podpis do schránky</translation>
    </message>
    <message>
        <source>Sign the message to prove you own this NEOS address</source>
        <translation>Podpíšte správu, aby ste preukázali, že ste vlastníkom tejto NEOS adresy</translation>
    </message>
    <message>
        <source>The NEOS address the message was signed with</source>
        <translation>NEOS adresa, ktorou bola správa podpísaná</translation>
    </message>
    <message>
        <source>Verify the message to ensure it was signed with the specified NEOS address</source>
        <translation>Skontrolujte správu, aby ste sa uistili, že bola podpísaná zadanou NEOS adresou</translation>
    </message>
    <message>
        <source>Reset all sign message fields</source>
        <translation>Zmazať všetky polia správy</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Všetko zmazať</translation>
    </message>
    <message>
        <source>Reset all verify message fields</source>
        <translation>Zmazať všetky polia verifikácie správy</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>Zadaná adresa je neplatná.</translation>
    </message>
    <message>
        <source>Please check the address and try again.</source>
        <translation>Skontrolujte adresu a skúste to znova.</translation>
    </message>
    <message>
        <source>The entered address does not refer to a key.</source>
        <translation>Zadaná adresa neodkazuje na kľúč.</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>Odomknutie peňaženky bolo zrušené.</translation>
    </message>
    <message>
        <source>Private key for the entered address is not available.</source>
        <translation>Súkromný kľúč pre zadanú adresu nie je k dispozícii.</translation>
    </message>
    </context>
<context>
    <name>SplashScreen</name>
    <message>
        <source>NEOS Core</source>
        <translation>NEOS Core</translation>
    </message>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Date</source>
        <translation>Dátum</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Suma</translation>
    </message>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>Dátum</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adresa</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Copy address</source>
        <translation>Skopírovať adresu</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Skopírovať štítok</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Skopírovať sumu</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Skopírovať ID transakcie</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Súbor oddelený čiarkami (*.csv)</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Potvrdené</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Dátum</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Štítok</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adresa</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Export zlyhal</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>Exportovať</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Exportovať údaje na aktuálnej karte do súboru</translation>
    </message>
    </context>
<context>
    <name>neos-core</name>
    <message>
        <source>Error</source>
        <translation>Chyba</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informácia</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Varovanie</translation>
    </message>
    </context>
</TS>